FIREBASE_API_KEY=AIzaSyBG7cnYWpYMImyDqO7lDnVQDbJl_wgTUBUs
FIREBASE_AUTH_DOMAIN=music-academy-75552.firebaseapp.com
FIREBASE_PROJECT_ID=music-academy-75552
FIREBASE_STORAGE_BUCKET=music-academy-75552.appspot.com
FIREBASE_MESSAGING_SENDER_ID=804878148754
FIREBASE_APP_ID=1:804878148754:ios:5d1431b434188ef311b24b